{
  "name": "@treet/rhapsody-scraper",
  "version": "2.0.0",
  "description": "Scrapes todays lunch from Ravintola Rhapsody's home page.",
  "main": "index.js",
  "author": "Rauli Laine <rauli.laine@treet.fi>",
  "license": "MIT",
  "homepage": "https://gitlab.com/treet/rhapsody-scraper",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:treet/rhapsody-scraper.git"
  },
  "bugs": {
    "url": "https://gitlab.com/treet/rhapsody-scraper/-/issues"
  },
  "keywords": [
    "web-scraper"
  ],
  "bin": {
    "ravintola-rhapsody": "./bin/ravintola-rhapsody"
  },
  "dependencies": {
    "argparse": "^2.0.1",
    "cheerio": "^1.0.0-rc.3",
    "fetch": "^1.1.0"
  }
}
